# kafka-demo

./: .gitignore  README.md  docker-compose.yml  setup.md  upload-connector-configuration.sh  upload-producer-proto-schemas.sh
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/kafkaconsumerdemo/: ConsumerController.java  KafkaConsumerConfig.java  KafkaConsumerDemoApplication.java  KafkaConsumerStreamConfig.java  MessageConsumerService.java
consumer/src/main/proto/: user.proto
consumer/src/main/proto/demo-stream-topic/: post.proto
consumer/src/main/resources/: application.properties
elasticsearch/: Dockerfile
grafana/: Dockerfile
kafka/: Dockerfile  kafka-broker.yml
kafka-connect/: Dockerfile
kafka-connect/config/: connect-standalone.properties
kibana/: Dockerfile
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/kafkaproducerdemo/: KafkaProducerConfig.java  KafkaProducerDemoApplication.java  MessageProducerService.java  ProducerController.java  UserPostGenerator.java  UserProfileGenerator.java
producer/src/main/proto/demo-stream-topic/: post.proto
producer/src/main/proto/demo-topic/: user.proto
producer/src/main/resources/: application.properties
prometheus/: Dockerfile  prometheus.yml
schema-registry/: Dockerfile
zookeeper/: Dockerfile
