# Kafka Broker Configuration
# Assuming connection via Docker Compose service name 'kafka'
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Change value deserializer for protobuf bytes
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.schema-registry-url=http://schema-registry:8081

# Consumer behavior if no offset is found or the offset is invalid
# Valid values: latest, earliest, none
spring.kafka.consumer.auto-offset-reset=earliest

# Define the topic name (should match producer)
app.kafka.topic=demo-topic

# Optional: Define the server port if you want to access the controller/Swagger UI
# server.port=8081