# Kafka Broker Configuration
# Assuming your Docker container running Kafka is named 'kafka' and accessible on port 9092
# If running locally without Docker networking, you might use localhost:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Change value serializer for protobuf bytes
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
spring.kafka.producer.schema-registry-url=http://schema-registry:8081

# Define the topic name
app.kafka.topic=demo-topic